# Travelbot

./: build.gradle  categorizer.txt  mlp.nnet  res_pattern.arff  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/utas/travelbot/: Application.java
src/main/java/edu/utas/travelbot/config/: HandshakeHanlder.java  WebSocketConfig.java
src/main/java/edu/utas/travelbot/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/edu/utas/travelbot/model/: Bot.java  ChatMessage.java
src/main/java/edu/utas/travelbot/repository/: CategoryDAO.java  DatasetDAO.java
src/main/java/edu/utas/travelbot/service/: DatasetService.java  ExecuteGA.java  NeuralNetworkService.java  ProcessResponse.java
src/main/java/edu/utas/travelbot/utils/: Afinn.java  Stemmer.java  Stopper.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  common.css  main.css
src/main/resources/static/js/: main.js  slick.js
src/main/resources/static/libs/aaa/: stomp.min.js
src/main/resources/static/libs/bbb/: sockjs.min.js
src/main/resources/static/libs/slick/: slick-theme.less
src/test/java/edu/utas/travelbot/: ApplicationTests.java
