plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.utas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-text:1.2'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-pos-tagger', version: '3.0.2'
    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.3'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}
